token literal names:
null
'print'
';'
'*'
'+'
'-'
'%'
null
null

token symbolic names:
null
PRINT
SCOL
MULT
ADD
SUB
MOD
INTEGER_LITERAL
WS

rule names:
PRINT
SCOL
MULT
ADD
SUB
MOD
INTEGER_LITERAL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 44, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 37, 10, 8, 13, 8, 14, 8, 38, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 4, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 44, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 31, 3, 2, 2, 2, 13, 33, 3, 2, 2, 2, 15, 36, 3, 2, 2, 2, 17, 40, 3, 2, 2, 2, 19, 20, 7, 114, 2, 2, 20, 21, 7, 116, 2, 2, 21, 22, 7, 107, 2, 2, 22, 23, 7, 112, 2, 2, 23, 24, 7, 118, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 61, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 44, 2, 2, 28, 8, 3, 2, 2, 2, 29, 30, 7, 45, 2, 2, 30, 10, 3, 2, 2, 2, 31, 32, 7, 47, 2, 2, 32, 12, 3, 2, 2, 2, 33, 34, 7, 39, 2, 2, 34, 14, 3, 2, 2, 2, 35, 37, 9, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 16, 3, 2, 2, 2, 40, 41, 9, 3, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 8, 9, 2, 2, 43, 18, 3, 2, 2, 2, 4, 2, 38, 3, 8, 2, 2]