token literal names:
null
'print'
'if'
'else'
';'
'{'
'}'
'*'
'+'
'-'
'%'
null
null

token symbolic names:
null
PRINT
IF
ELSE
SCOL
OBRK
CBRK
MULT
ADD
SUB
MOD
INTEGER_LITERAL
WS

rule names:
parse
block
braced_block
statement
print
if_statement
expression
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 4, 3, 4, 7, 4, 29, 10, 4, 12, 4, 14, 4, 32, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 38, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 49, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 66, 10, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 10, 11, 2, 69, 2, 18, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 3, 3, 2, 2, 2, 20, 22, 5, 8, 5, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 30, 7, 7, 2, 2, 27, 29, 5, 8, 5, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 8, 2, 2, 34, 7, 3, 2, 2, 2, 35, 38, 5, 10, 6, 2, 36, 38, 5, 12, 7, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 5, 14, 8, 2, 41, 42, 7, 6, 2, 2, 42, 11, 3, 2, 2, 2, 43, 44, 7, 4, 2, 2, 44, 45, 5, 14, 8, 2, 45, 48, 5, 6, 4, 2, 46, 47, 7, 5, 2, 2, 47, 49, 5, 6, 4, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 13, 3, 2, 2, 2, 50, 51, 5, 16, 9, 2, 51, 52, 7, 9, 2, 2, 52, 53, 5, 16, 9, 2, 53, 66, 3, 2, 2, 2, 54, 55, 5, 16, 9, 2, 55, 56, 9, 2, 2, 2, 56, 57, 5, 16, 9, 2, 57, 66, 3, 2, 2, 2, 58, 59, 5, 16, 9, 2, 59, 60, 7, 12, 2, 2, 60, 61, 5, 16, 9, 2, 61, 66, 3, 2, 2, 2, 62, 63, 7, 11, 2, 2, 63, 66, 5, 16, 9, 2, 64, 66, 5, 16, 9, 2, 65, 50, 3, 2, 2, 2, 65, 54, 3, 2, 2, 2, 65, 58, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 15, 3, 2, 2, 2, 67, 68, 7, 13, 2, 2, 68, 17, 3, 2, 2, 2, 7, 23, 30, 37, 48, 65]