token literal names:
null
'print'
';'
'*'
'+'
'-'
'%'
null
null

token symbolic names:
null
PRINT
SCOL
MULT
ADD
SUB
MOD
INTEGER_LITERAL
WS

rule names:
parse
block
statement
print
expression
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 7, 3, 18, 10, 3, 12, 3, 14, 3, 21, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 43, 10, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 6, 7, 2, 44, 2, 14, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 24, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 18, 5, 6, 4, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 5, 8, 5, 2, 23, 7, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 5, 10, 6, 2, 26, 27, 7, 4, 2, 2, 27, 9, 3, 2, 2, 2, 28, 29, 5, 12, 7, 2, 29, 30, 7, 5, 2, 2, 30, 31, 5, 12, 7, 2, 31, 43, 3, 2, 2, 2, 32, 33, 5, 12, 7, 2, 33, 34, 9, 2, 2, 2, 34, 35, 5, 12, 7, 2, 35, 43, 3, 2, 2, 2, 36, 37, 5, 12, 7, 2, 37, 38, 7, 8, 2, 2, 38, 39, 5, 12, 7, 2, 39, 43, 3, 2, 2, 2, 40, 41, 7, 7, 2, 2, 41, 43, 5, 12, 7, 2, 42, 28, 3, 2, 2, 2, 42, 32, 3, 2, 2, 2, 42, 36, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 11, 3, 2, 2, 2, 44, 45, 7, 9, 2, 2, 45, 13, 3, 2, 2, 2, 4, 19, 42]